# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-03 20:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='mascota',
            table='mascotas',
        ),
        migrations.AlterOrderWithRespectTo(
            name='mascota',
            order_with_respect_to='nombre',
        ),
    ]
